src/pages/sesion2/index.pug
extends ../../layouts/mainLayout

block content
  main.reveal
    .slides 
      section
        img(
            src="https://img-9gag-fun.9cache.com/photo/aYYMjmv_460s.jpg", 
            alt="meme html not programing language",
            class="!m-auto"
          )
      
      section
        h2 Teorema del lenguage estructurado
        div
          div.flex.items-center.gap-2
            include ../../components/barsArrowDown
            p Secuencia
          div.flex.items-center.gap-2.text-red-500.animate-pulse
            include ../../components/repeat
            p Iteracion
          div.flex.items-center.gap-2
            include ../../components/arrows
            p Seleccion

      section
        img(
          src="https://cdn.memes.com/up/84368821581907573/i/1608102006416.jpg",
          alt="Meme multiplication goes out from memory",
          class="!m-auto"
        )

      section
        pre
          code.language-python(data-line-numbers="1|3-4").
            base_number = 8

            for number in range(10):
              print(base_number*number)

        p Por que se quedo hasta multiplicar con 9?

      section 
        pre
          code.language-python(data-line-numbers="1|3|5-7").
            base_number = 8

            stepper = 0

            while(stepper <= 10):
              print(base_number*stepper)
              stepper = stepper + 1

        p Por que si llego hasta multiplicar con 10?
        p pista , fijate en el <=

      section
        h2 Es tu turno
        ol
          li Imprimir por pantalla la tabla de multiplicar del 9
          li Exlicar en grupos de 3 que sucederia si le cambio el <= con solo <
          li Explicar que sucederia si no coloco 
            code.
              stepper = stepper + 1

      section 
        h2 Roles de las variables
        img(src="../../assets/11roles.jpeg", alt="Roles of variables")
            

sesion2/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/bootcampVoluntariadoClases/index.c1383194.css"><link rel="stylesheet" href="/bootcampVoluntariadoClases/sesion1/index.8d0b630d.css"><link rel="stylesheet" href="/bootcampVoluntariadoClases/sesion1/index.0e5ea25d.css"><script src="/bootcampVoluntariadoClases/sesion1/index.28e3955a.js" type="module" defer async></script><script src="/bootcampVoluntariadoClases/sesion1/index.65331f97.js" type="module" defer async></script><title>Conovatec bootcamp - </title></head><body><main class="reveal"><div class="slides"> <section><img class="!m-auto" src="https://img-9gag-fun.9cache.com/photo/aYYMjmv_460s.jpg" alt="meme html not programing language"></section><section><h2>Teorema del lenguage estructurado</h2><div><div class="flex gap-2 items-center"><svg fill="none" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0-3.75-3.75M17.25 21 21 17.25"/></svg><p>Secuencia</p></div><div class="animate-pulse flex gap-2 items-center text-red-500"><svg fill="none" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"/></svg><p>Iteracion</p></div><div class="flex gap-2 items-center"><svg fill="none" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/></svg><p>Seleccion</p></div></div></section><section><img class="!m-auto" src="https://cdn.memes.com/up/84368821581907573/i/1608102006416.jpg" alt="Meme multiplication goes out from memory"></section><section><pre><code class="language-python" data-line-numbers="1|3-4">base_number = 8

for number in range(10):
  print(base_number*number)
</code></pre><p>Por que se quedo hasta multiplicar con 9?</p></section><section> <pre><code class="language-python" data-line-numbers="1|3|5-7">base_number = 8

stepper = 0

while(stepper <= 10):
  print(base_number*stepper)
  stepper = stepper + 1
</code></pre><p>Por que si llego hasta multiplicar con 10?</p><p>pista , fijate en el <=</p></section><section><h2>Es tu turno</h2><ol><li>Imprimir por pantalla la tabla de multiplicar del 9</li><li>Exlicar en grupos de 3 que sucederia si le cambio el <= con solo <</li><li>Explicar que sucederia si no coloco <code>stepper = stepper + 1 </code></li></ol></section><section> <h2>Roles de las variables</h2><img src="/bootcampVoluntariadoClases/11roles.85a11bf9.jpeg" alt="Roles of variables"></section></div></main></body></html>
